Shmup/Projet/SHUMP/Ressources/Translation.csv (before)
﻿keys;fr;en
KEY_TITLE;Flee From Paris !;Flee From Paris !
KEY_PLAY;Jouer;Play
KEY_EXIT;Quitter;Exit
KEY_SETTING;Paramètres;Settings
KEY_CREDIT;Credit;Credit
KEY_RETURN;Retour;Back
KEY_GAMEOVER;Fin du jeu;Game over
KEY_RETRY;Rejouer;Retry
KEY_BACK_MAINMENU;Retour au menu principal;Back to main menu
KEY_SCORE;Votre score est;Your Score is
KEY_RESUME;Reprendre;Resume
KEY_MOVEUP;Haut;Up
KEY_MOVEDOWN;Bas;Down
KEY_MOVERIGHT;Droite;Right
KEY_MOVELEFT;Gauche;Left
KEY_SHOOT;Tirer;Shoot
KEY_SPECIALFEATURE;Special Feature;Special Feature
KEY_SMARTBOMB;Smart Bomb;Smart Bomb
KEY_INPUT;Contrôle;Input
KEY_VFX;Volume des effets spéciaux;Special effect volume
KEY_MUSIC;Volume de la musique;Music volume
KEY_SAVE;Enregistrer;Save
KEY_PAUSE;Pause;Pause
KEY_SMARTBOMB_AMUNATION;Munition;Amunation
KEY_CLOSE;Fermer;Close
KEY_SKIP;Passer;Skip
KEY_TUTO;Tutoriel;Tutorial
KEY_USE;Utiliser;Use
KEY_TUTO_DRONE;Les drones protègent des balles;Drones protect you from bullets
KEY_WARNING;Attention : Drone sensible a la foudre;Warning : Drones are sensible to lightning
KEY_OVERCHARGEDWALL;Les générateurs sont sensibles à la foudre;The generators are sensible to lightning
KEY_LIGTHNING;Pour manipuler la foudre;To manipulate the power of the lightning
KEY_TUTO_GENERATOR;Paratonnerre;Ligthning rod
KEY_VIBRATION;Vibration;Vibration
KEY_NEWS_EIFFEL;La tour Eiffel portée disparue;The Eiffel Tower is missing
KEY_NEWS_ARC;L'Arc de triomphe parti à sa recherche;The Arc de Triomphe searching for her

Shmup/Projet/SHUMP/Ressources/Translation.csv (after)
﻿keys;fr;en
KEY_TITLE;Flee From Paris !;Flee From Paris !
KEY_PLAY;Jouer;Play
KEY_EXIT;Quitter;Quit
KEY_SETTING;Paramètres;Settings
KEY_CREDIT;Credits;Credits
KEY_RETURN;Retour;Back
KEY_GAMEOVER;Fin du jeu;Game over
KEY_RETRY;Rejouer;Retry
KEY_BACK_MAINMENU;Retour au menu principal;Back to main menu
KEY_SCORE;Votre score est;Your Score is
KEY_RESUME;Reprendre;Resume
KEY_MOVEUP;Haut;Up
KEY_MOVEDOWN;Bas;Down
KEY_MOVERIGHT;Droite;Right
KEY_MOVELEFT;Gauche;Left
KEY_SHOOT;Tirer;Shoot
KEY_SPECIALFEATURE;Special Feature;Special Feature
KEY_SMARTBOMB;Smart Bomb;Smart Bomb
KEY_INPUT;Contrôle;Input
KEY_VFX;Volume des effets spéciaux;Special effect volume
KEY_MUSIC;Volume de la musique;Music volume
KEY_SAVE;Enregistrer;Save
KEY_PAUSE;Pause;Pause
KEY_SMARTBOMB_AMUNATION;Munitions;Ammunitions
KEY_CLOSE;Fermer;Close
KEY_SKIP;Passer;Skip
KEY_TUTO;Tutoriel;Tutorial
KEY_USE;Utiliser;Use
KEY_TUTO_DRONE;Les drones protègent des balles;Drones protect you from bullets
KEY_WARNING;Attention : Drone sensible a la foudre;Warning : Drones are sensible to lightning
KEY_OVERCHARGEDWALL;Les générateurs sont sensibles à la foudre;The generators are sensible to lightning
KEY_LIGTHNING;Pour manipuler la foudre;To manipulate the power of the lightning
KEY_TUTO_GENERATOR;Paratonnerre;Ligthning rod
KEY_VIBRATION;Vibration;Vibration
KEY_NEWS_EIFFEL;La tour Eiffel portée disparue;The Eiffel Tower is missing
KEY_NEWS_ARC;L'Arc de triomphe parti à sa recherche;The Arc de Triomphe searching for her

Shmup/Projet/SHUMP/Ressources/Translation.csv (diff)
@@ -1,9 +1,9 @@
 ﻿keys;fr;en
 KEY_TITLE;Flee From Paris !;Flee From Paris !
 KEY_PLAY;Jouer;Play
-KEY_EXIT;Quitter;Exit
+KEY_EXIT;Quitter;Quit
 KEY_SETTING;Paramètres;Settings
-KEY_CREDIT;Credit;Credit
+KEY_CREDIT;Credits;Credits
 KEY_RETURN;Retour;Back
 KEY_GAMEOVER;Fin du jeu;Game over
 KEY_RETRY;Rejouer;Retry
@@ -22,7 +22,7 @@ KEY_VFX;Volume des effets spéciaux;Special effect volume
 KEY_MUSIC;Volume de la musique;Music volume
 KEY_SAVE;Enregistrer;Save
 KEY_PAUSE;Pause;Pause
-KEY_SMARTBOMB_AMUNATION;Munition;Amunation
+KEY_SMARTBOMB_AMUNATION;Munitions;Ammunitions
 KEY_CLOSE;Fermer;Close
 KEY_SKIP;Passer;Skip
 KEY_TUTO;Tutoriel;Tutorial
