SHUMP/.mono/temp/obj/Shump.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\lefev\\Desktop\\Cours\\ISART\\LEFEVRE_Florian_GDP1_A_SHMUP\\SHMUP\\SHUMP\\Shump.csproj": {}
  },
  "projects": {
    "C:\\Users\\lefev\\Desktop\\Cours\\ISART\\LEFEVRE_Florian_GDP1_A_SHMUP\\SHMUP\\SHUMP\\Shump.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lefev\\Desktop\\Cours\\ISART\\LEFEVRE_Florian_GDP1_A_SHMUP\\SHMUP\\SHUMP\\Shump.csproj",
        "projectName": "Shump",
        "projectPath": "C:\\Users\\lefev\\Desktop\\Cours\\ISART\\LEFEVRE_Florian_GDP1_A_SHMUP\\SHMUP\\SHUMP\\Shump.csproj",
        "packagesPath": "C:\\Users\\lefev\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lefev\\Desktop\\Cours\\ISART\\LEFEVRE_Florian_GDP1_A_SHMUP\\SHMUP\\SHUMP\\.mono\\temp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\lefev\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net472": {
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SHUMP/.mono/temp/obj/Shump.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\USERS\\LEFEV\\DESKTOP\\COURS\\ISART\\LEFEVRE_FLORIAN_GDP1_A_SHMUP\\SHMUP\\SHUMP\\Shump.csproj": {}
  },
  "projects": {
    "C:\\USERS\\LEFEV\\DESKTOP\\COURS\\ISART\\LEFEVRE_FLORIAN_GDP1_A_SHMUP\\SHMUP\\SHUMP\\Shump.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\USERS\\LEFEV\\DESKTOP\\COURS\\ISART\\LEFEVRE_FLORIAN_GDP1_A_SHMUP\\SHMUP\\SHUMP\\Shump.csproj",
        "projectName": "Shump",
        "projectPath": "C:\\USERS\\LEFEV\\DESKTOP\\COURS\\ISART\\LEFEVRE_FLORIAN_GDP1_A_SHMUP\\SHMUP\\SHUMP\\Shump.csproj",
        "packagesPath": "C:\\Users\\lefev\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lefev\\Desktop\\Cours\\ISART\\LEFEVRE_FLORIAN_GDP1_A_SHMUP\\SHMUP\\SHUMP\\.mono\\temp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\lefev\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net472": {
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SHUMP/.mono/temp/obj/Shump.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\lefev\\Desktop\\Cours\\ISART\\LEFEVRE_Florian_GDP1_A_SHMUP\\SHMUP\\SHUMP\\Shump.csproj": {}
+    "C:\\USERS\\LEFEV\\DESKTOP\\COURS\\ISART\\LEFEVRE_FLORIAN_GDP1_A_SHMUP\\SHMUP\\SHUMP\\Shump.csproj": {}
   },
   "projects": {
-    "C:\\Users\\lefev\\Desktop\\Cours\\ISART\\LEFEVRE_Florian_GDP1_A_SHMUP\\SHMUP\\SHUMP\\Shump.csproj": {
+    "C:\\USERS\\LEFEV\\DESKTOP\\COURS\\ISART\\LEFEVRE_FLORIAN_GDP1_A_SHMUP\\SHMUP\\SHUMP\\Shump.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\lefev\\Desktop\\Cours\\ISART\\LEFEVRE_Florian_GDP1_A_SHMUP\\SHMUP\\SHUMP\\Shump.csproj",
+        "projectUniqueName": "C:\\USERS\\LEFEV\\DESKTOP\\COURS\\ISART\\LEFEVRE_FLORIAN_GDP1_A_SHMUP\\SHMUP\\SHUMP\\Shump.csproj",
         "projectName": "Shump",
-        "projectPath": "C:\\Users\\lefev\\Desktop\\Cours\\ISART\\LEFEVRE_Florian_GDP1_A_SHMUP\\SHMUP\\SHUMP\\Shump.csproj",
+        "projectPath": "C:\\USERS\\LEFEV\\DESKTOP\\COURS\\ISART\\LEFEVRE_FLORIAN_GDP1_A_SHMUP\\SHMUP\\SHUMP\\Shump.csproj",
         "packagesPath": "C:\\Users\\lefev\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\lefev\\Desktop\\Cours\\ISART\\LEFEVRE_Florian_GDP1_A_SHMUP\\SHMUP\\SHUMP\\.mono\\temp\\obj\\",
+        "outputPath": "C:\\Users\\lefev\\Desktop\\Cours\\ISART\\LEFEVRE_FLORIAN_GDP1_A_SHMUP\\SHMUP\\SHUMP\\.mono\\temp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\lefev\\AppData\\Roaming\\NuGet\\NuGet.Config",
